html{
    background-color: antiquewhite;
    font-family: 'Caveat', cursive;;
    font-size: 20px;
    color: #3c270e;
    
}

body{
    margin-left: auto; 
    margin-right: auto;
    width: 85%;
    max-width: 70rem;
}

section{
    margin : 1% 10% 5% 10%
}

h1{
    font-size: 4.5rem;
    font-weight: bold;
    color: #3c270e;
}

h5{
    font-size: 3rem;
    line-height: 0;
    text-align: center;
    color: black;

}

h6{
    font-size: 1.7rem;
    margin-bottom: 3%;
    margin-top: 2%;
    text-align: center;
}

span{
    background-color: #d0ab7d;
    padding: 0 1rem 0 1rem;
    border-radius: 10%;
}


.grid{
    padding: 0;
}

.grid img{
    width: 12.5rem;
    object-fit:cover;
}

.desc-image img{
    width: 16rem;
    object-fit:cover;
}

.grid li{
    display: inline-block;
}

.Recipe-name{
    display: block;
    box-sizing: border-box;
    width: 80%;
    padding: 1rem;
    text-align: center;
    background-image: url("2-Shepherds-pie.jpeg");
    background-position: center 13%;
    background-repeat: no-repeat;
    border-radius: 5%;
    max-width: 100%;
}

.glance-specs{
    display: flex;
    flex-wrap: wrap;
}

.grid.glance-specs li{
    display: block;
    width: 33.3%;
    text-align: center;
    font-size: 0.9rem;
    margin-top: -1rem;
    color: #3c270e;
    background-color: #d0ab7d;
    border-radius: 35%;
}

.desc-image{
    display: flex;
    flex-wrap: wrap;
}

.grid.desc-image li{
    display: block;
    width: 50%;
    text-align: left;
    font-size: 1.2rem;
    margin-top: -1rem;
    margin-bottom: 1rem;
}


.grid.desc-image li img{
    border-radius: 15%;
}

.grid.desc-image li p{
    background-color: #d0ab7d;
    padding: 1rem 1rem;
    border-radius: 15%;
}

.Description{
    padding: 0.5rem 0.5rem;
    margin: 3rem 3rem;
}


.Best-Image img{
    max-width: 80%;
    border-radius: 5%;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.vars{
    display: flex;
    flex-wrap: wrap;
}

.vars li{
    display: block;
    width: 25%;
    margin-top: -1rem;
    margin-bottom: 1rem;
}
.vars li img{
    width: 85%;
    border-radius: 10%;
}

.vars li img:hover{
    width: 100%
}

.wyn{
    display:flex;
    flex-wrap: wrap;
}

.wyn li{
    display: block;
    width: 50%;
    margin-top: -1rem;
    margin-bottom: 2rem;
    background-color: #d0ab7d;
    padding-bottom: 5%;
}

.wyn :first-child{
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
}

.wyn :last-child{
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
}


@media(max-width: 1000px){
    .grid.desc-image li{
        width: 100%
    }
    .grid.desc-image img{
        width: 80%
    }
    .grid.vars li{
        width: 50%;
    }
    
}

@media(max-width: 720px){
    html{
        font-size: 22px;
    }
    .wyn li{
        width: 100%;
        border-radius: 5%;
    }

    h1{
        font-size: 75px;
    }

    .grid.glance-specs li{
        font-size: 15px;
    }


}

.Instructions{
    margin-top: -3rem;
}

.Instructions p{
    font-size: 1.4rem;
}

@media(max-width: 540px){
    .grid.vars li{
        width: 100%;
    }
    h1{
        font-size: 50px;
    }
    h5{
        font-size: 35px;
    }

    h6{
        font-size: 25px;
    }

    .Instructions p{
        font-size: 1rem;
    }
}

footer p{
    font-size: 0.9rem;
    font-weight: bold;
}



