<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lyrics</title>

    <style>
        h1{
            font-size: 60px;
        }
        body{
            font-family: Verdana;
            padding: 50px;
            background-color: #515847;
            color: white;
        }
        .first:hover {
            background-color: rgb(169, 169, 89);
        }   
        .second:hover {
            background-color: rgb(89, 169, 133);
        } 
        .third:hover {
            background-color: rgb(169, 89, 156);
        }   
        .fourth:hover {
            background-color: rgb(108, 89, 169);
        }   
        .fifth:hover {
            background-color: rgb(169, 133, 89);
        }   
        .sixth:hover {
            background-color: rgb(89, 169, 149);
        }   
        .seventh:hover {
            background-color: rgb(145, 89, 169);
        }   
        .eigth:hover {
            background-color: rgb(169, 89, 89);
        }   
        .ninth:hover {
            background-color: rgb(162, 169, 89);
        }   
        .tenth:hover {
            background-color: rgb(89, 122, 169);
        }   
    </style>
    
</head>
<body> 
    <h1>RIGAMORTUS - Intro and First Verse</h1>
    <h2><i>Hover as You Go Along!</i></h2>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2lD6AoA8qf2t4Dkf2TcmNK?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <p> Alright, here we go, third take, real quick Ali </p>
    <br>
    <p>Got me breathing with <span class = "first">dragons</span></p>
    <p>I'll crack the egg in your <span class = "first">basket</span>, you <span class = "first">bastard</span></p>
    <p>I'm Marilyn <span class = "second">Manson</span> with <span class = "second">madness</span>, now just <span class = "second">imagine</span> the <span class = "second">magic</span></p>
    <p>I light to <span class = "third">asses</span>, don't <span class = "third">ask for</span> your favorite rapper</p>
    <br>
    <p><i>(He dead)</i> Yessir <i>(Amen)</i> Chuuch</p>
    <p><i>(He dead)</i> I killed him <i>(Amen)</i> Bitch</p>
    <br>
    <p>And this is <span class = "fourth">rigamortis</span> and it's <span class = "fourth">gorgeous</span> when you <span class = "sixth">die</span></p>
    <p>Ali <span class = "fifth">recorded</span> and I'm <span class = "fifth">Morpheus</span>, the Matrix of my <span class = "sixth">mind</span></p>
    <p>I'm out the <span class = "seventh">orbit</span>, you an <span class = "seventh">orphan</span> and a hairdresser <span class = "sixth">combined</span></p>
    <p>I'm on the <span class = "seventh">toilet</span> when I rhyme if you the shit then I <span class = "sixth">decline</span></p>
    <p>I climax where you <span class = "eigth">begin</span> and then I <span class = "eigth">end on</span> <span class = "sixth">Cloud 9</span></p>
    <p>And that's <span class = "ninth">important</span> when you <span class = "ninth">morph into</span> a angel in <span class = "sixth">the sky</span></p>
    <p>And don't be forging all my signatures, my listeners <span class = "sixth">reply</span> and tell me</p>
    <p>That you biting style, you got a hell of an <span class = "sixth">appetite</span></p>
    <br>
    <p>And I'mma be here for a while just buckle up before <span class = "sixth">the ride</span></p>
    <p>Or knuckle up if you could fight, we always making them <span class = "sixth">duck or die</span></p>
    <p>A <span class = "tenth">suit and tie</span> is <span class = "tenth">suitable</span> and <span class = "tenth">usual</span> in <span class = "tenth">suicide</span></p>
    <p>CSI just might <span class = "tenth">investigate</span> this fucking <span class = "tenth">parasite</span></p>
    <br>
</body>
</html>